###########################################                           
                                                                      
Dhrystone Benchmark, Version 2.1 (Language: C or C++)                 
                                                                      
Register option not selected                                          
                                                                      
       10000 runs   0.00 seconds                                      
      100000 runs   0.05 seconds                                      
     1000000 runs   0.50 seconds                                      
     2000000 runs   1.00 seconds                                      
     4000000 runs   1.99 seconds   
     8000000 runs   3.99 seconds                                     
                                                                      
Final values (* implementation-dependent):                            
                                                                      
Int_Glob:      O.K.  5  Bool_Glob:     O.K.  1                        
Ch_1_Glob:     O.K.  A  Ch_2_Glob:     O.K.  B                        
Arr_1_Glob[8]: O.K.  7  Arr_2_Glob8/7: O.K.      800010               
Ptr_Glob->              Ptr_Comp:       *    536933120                
  Discr:       O.K.  0  Enum_Comp:     O.K.  2                        
  Int_Comp:    O.K.  17 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME G
Next_Ptr_Glob->         Ptr_Comp:       *    536933120 same as above  
  Discr:       O.K.  0  Enum_Comp:     O.K.  1                        
  Int_Comp:    O.K.  18 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME G
Int_1_Loc:     O.K.  5  Int_2_Loc:     O.K.  13                       
Int_3_Loc:     O.K.  7  Enum_Loc:      O.K.  1                        
Str_1_Loc:                             O.K.  DHRYSTONE PROGRAM, 1'ST G
Str_2_Loc:                             O.K.  DHRYSTONE PROGRAM, 2'ND G
                                                                      
Nanoseconds one Dhrystone run:       498.73                           
Dhrystones per Second:              2005105                           
VAX  MIPS rating =                  1141.21                           
Frequency (MHz):                    1000.36