<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHT11 Pico Library - C++ - Raspberry Pi Pico: Dht11 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHT11 Pico Library - C++ - Raspberry Pi Pico
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The DHT11 Pico Library provides a C++ implementation for interfacing with the DHT11 temperature and humidity sensor on the Raspberry Pi Pico microcontroller. It offers functions to read temperature and relative humidity from the sensor and supports error handling. This library simplifies the integration of the DHT11 sensor into Pico-based projects, allowing developers to easily retrieve environmental data for various applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDht11-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dht11 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DHT11 Sensor Class.  
 <a href="classDht11.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dht11-pico_8h_source.html">dht11-pico.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac85d71a89b07f5f62776678e80df6639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDht11.html#ac85d71a89b07f5f62776678e80df6639">Dht11</a> (uint pin)</td></tr>
<tr class="memdesc:ac85d71a89b07f5f62776678e80df6639"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDht11.html" title="DHT11 Sensor Class.">Dht11</a> class constructor. Initializes GPIO and waits for the sensor to stablize.  <a href="classDht11.html#ac85d71a89b07f5f62776678e80df6639">More...</a><br /></td></tr>
<tr class="separator:ac85d71a89b07f5f62776678e80df6639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea342fe54bcdcdeb93ab3a1eb98c6f99"><td class="memItemLeft" align="right" valign="top"><a id="aea342fe54bcdcdeb93ab3a1eb98c6f99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDht11.html#aea342fe54bcdcdeb93ab3a1eb98c6f99">~Dht11</a> ()</td></tr>
<tr class="memdesc:aea342fe54bcdcdeb93ab3a1eb98c6f99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDht11.html" title="DHT11 Sensor Class.">Dht11</a> class destructor. De-initialize GPIO. <br /></td></tr>
<tr class="separator:aea342fe54bcdcdeb93ab3a1eb98c6f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb51f56ef253ab609e9c77a2a513c4b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDht11.html#adb51f56ef253ab609e9c77a2a513c4b8">readT</a> (void)</td></tr>
<tr class="memdesc:adb51f56ef253ab609e9c77a2a513c4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and retrieve the temperature value from the DHT11 sensor.  <a href="classDht11.html#adb51f56ef253ab609e9c77a2a513c4b8">More...</a><br /></td></tr>
<tr class="separator:adb51f56ef253ab609e9c77a2a513c4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503ff881837705ea2ef5ba47f793e1e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDht11.html#a503ff881837705ea2ef5ba47f793e1e2">readRH</a> (void)</td></tr>
<tr class="memdesc:a503ff881837705ea2ef5ba47f793e1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and retrieve the humidity value from the DHT11 sensor.  <a href="classDht11.html#a503ff881837705ea2ef5ba47f793e1e2">More...</a><br /></td></tr>
<tr class="separator:a503ff881837705ea2ef5ba47f793e1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8be002e9a3e73df8c50150118a44c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDht11.html#afb8be002e9a3e73df8c50150118a44c9">readRHT</a> (double *temperature, double *rel_humidity)</td></tr>
<tr class="memdesc:afb8be002e9a3e73df8c50150118a44c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read both temperature and humidity values from the DHT11 sensor.  <a href="classDht11.html#afb8be002e9a3e73df8c50150118a44c9">More...</a><br /></td></tr>
<tr class="separator:afb8be002e9a3e73df8c50150118a44c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a29a48dbcdd770bb39420b9777ebfedab"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDht11.html#a29a48dbcdd770bb39420b9777ebfedab">read</a> (void)</td></tr>
<tr class="memdesc:a29a48dbcdd770bb39420b9777ebfedab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private method to read raw data from the DHT11 sensor.  <a href="classDht11.html#a29a48dbcdd770bb39420b9777ebfedab">More...</a><br /></td></tr>
<tr class="separator:a29a48dbcdd770bb39420b9777ebfedab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9dc952523a19d986d224d399a2f54064"><td class="memItemLeft" align="right" valign="top"><a id="a9dc952523a19d986d224d399a2f54064"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDht11.html#a9dc952523a19d986d224d399a2f54064">gpioPin</a></td></tr>
<tr class="memdesc:a9dc952523a19d986d224d399a2f54064"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin connected to the DHT11 sensor. <br /></td></tr>
<tr class="separator:a9dc952523a19d986d224d399a2f54064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DHT11 Sensor Class. </p>
<p>This class provides methods to initialize, read, and retrieve temperature and humidity values from the DHT11 sensor. </p>

<p class="definition">Definition at line <a class="el" href="dht11-pico_8h_source.html#l00062">62</a> of file <a class="el" href="dht11-pico_8h_source.html">dht11-pico.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac85d71a89b07f5f62776678e80df6639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85d71a89b07f5f62776678e80df6639">&#9670;&nbsp;</a></span>Dht11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dht11::Dht11 </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classDht11.html" title="DHT11 Sensor Class.">Dht11</a> class constructor. Initializes GPIO and waits for the sensor to stablize. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>GPIO pin number connected to the DHT11 sensor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dht11-pico_8cpp_source.html#l00013">13</a> of file <a class="el" href="dht11-pico_8cpp_source.html">dht11-pico.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29a48dbcdd770bb39420b9777ebfedab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a48dbcdd770bb39420b9777ebfedab">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long Dht11::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private method to read raw data from the DHT11 sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>Raw data read from the DHT11 sensor.</dd></dl>
<p>This method reads the raw data from the DHT11 sensor by sending and receiving pulses to determine the temperature and humidity values. </p>

<p class="definition">Definition at line <a class="el" href="dht11-pico_8cpp_source.html#l00023">23</a> of file <a class="el" href="dht11-pico_8cpp_source.html">dht11-pico.cpp</a>.</p>

</div>
</div>
<a id="a503ff881837705ea2ef5ba47f793e1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503ff881837705ea2ef5ba47f793e1e2">&#9670;&nbsp;</a></span>readRH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Dht11::readRH </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and retrieve the humidity value from the DHT11 sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>Humidity value read from the DHT11 sensor, or TRANSMISSION_ERROR if there is a transmission error.</dd></dl>
<p>This method reads the humidity value from the DHT11 sensor and returns it as a double value. If there is a transmission error, TRANSMISSION_ERROR is returned. </p>

<p class="definition">Definition at line <a class="el" href="dht11-pico_8cpp_source.html#l00100">100</a> of file <a class="el" href="dht11-pico_8cpp_source.html">dht11-pico.cpp</a>.</p>

</div>
</div>
<a id="afb8be002e9a3e73df8c50150118a44c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8be002e9a3e73df8c50150118a44c9">&#9670;&nbsp;</a></span>readRHT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dht11::readRHT </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rel_humidity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read both temperature and humidity values from the DHT11 sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td>Pointer to a double variable to store the temperature value. </td></tr>
    <tr><td class="paramname">humidity</td><td>Pointer to a double variable to store the humidity value.</td></tr>
  </table>
  </dd>
</dl>
<p>This method reads both the temperature and humidity values from the DHT11 sensor and stores them in the provided variables. If there is a transmission error, the values are set to TRANSMISSION_ERROR. </p>

<p class="definition">Definition at line <a class="el" href="dht11-pico_8cpp_source.html#l00111">111</a> of file <a class="el" href="dht11-pico_8cpp_source.html">dht11-pico.cpp</a>.</p>

</div>
</div>
<a id="adb51f56ef253ab609e9c77a2a513c4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb51f56ef253ab609e9c77a2a513c4b8">&#9670;&nbsp;</a></span>readT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Dht11::readT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and retrieve the temperature value from the DHT11 sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>Temperature value read from the DHT11 sensor, or TRANSMISSION_ERROR if there is a transmission error.</dd></dl>
<p>This method reads the temperature value from the DHT11 sensor and returns it as a double value. If there is a transmission error, TRANSMISSION_ERROR is returned. </p>

<p class="definition">Definition at line <a class="el" href="dht11-pico_8cpp_source.html#l00087">87</a> of file <a class="el" href="dht11-pico_8cpp_source.html">dht11-pico.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dht11-pico_8h_source.html">dht11-pico.h</a></li>
<li><a class="el" href="dht11-pico_8cpp_source.html">dht11-pico.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
