<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHT11 Pico Library - C++ - Raspberry Pi Pico: dht11-pico.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHT11 Pico Library - C++ - Raspberry Pi Pico
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The DHT11 Pico Library provides a C++ implementation for interfacing with the DHT11 temperature and humidity sensor on the Raspberry Pi Pico microcontroller. It offers functions to read temperature and relative humidity from the sensor and supports error handling. This library simplifies the integration of the DHT11 sensor into Pico-based projects, allowing developers to easily retrieve environmental data for various applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dht11-pico.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DHT11 Sensor Library Implementation for Raspberry Pi Pico.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="dht11-pico_8h_source.html">dht11-pico.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dht11-pico.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="dht11-pico_8cpp__incl.png" border="0" usemap="#adht11-pico_8cpp" alt=""/></div>
<map name="adht11-pico_8cpp" id="adht11-pico_8cpp">
<area shape="rect" title="DHT11 Sensor Library Implementation for Raspberry Pi Pico." alt="" coords="5,5,124,32"/>
<area shape="rect" href="dht11-pico_8h.html" title="DHT11 Sensor Library for Raspberry Pi Pico." alt="" coords="13,80,116,107"/>
<area shape="rect" title=" " alt="" coords="14,155,115,181"/>
</map>
</div>
</div>
<p><a href="dht11-pico_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DHT11 Sensor Library Implementation for Raspberry Pi Pico. </p>
<p>This file contains the implementation of the DHT11 sensor library for Raspberry Pi Pico, which includes the initialization, reading, and retrieval of temperature and humidity values from the DHT11 sensor. </p>

<p class="definition">Definition in file <a class="el" href="dht11-pico_8cpp_source.html">dht11-pico.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
