<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHT11 Pico Library - C++ - Raspberry Pi Pico: dht11-pico.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHT11 Pico Library - C++ - Raspberry Pi Pico
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The DHT11 Pico Library provides a C++ implementation for interfacing with the DHT11 temperature and humidity sensor on the Raspberry Pi Pico microcontroller. It offers functions to read temperature and relative humidity from the sensor and supports error handling. This library simplifies the integration of the DHT11 sensor into Pico-based projects, allowing developers to easily retrieve environmental data for various applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dht11-pico.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dht11-pico_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dht11-pico_8h.html">dht11-pico.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classDht11.html#ac85d71a89b07f5f62776678e80df6639">   13</a></span>&#160;<a class="code" href="classDht11.html#ac85d71a89b07f5f62776678e80df6639">Dht11::Dht11</a>(uint pin){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classDht11.html#a9dc952523a19d986d224d399a2f54064">gpioPin</a>=pin;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    gpio_init(pin);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    sleep_ms(1000);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classDht11.html#aea342fe54bcdcdeb93ab3a1eb98c6f99">   19</a></span>&#160;<a class="code" href="classDht11.html#aea342fe54bcdcdeb93ab3a1eb98c6f99">Dht11::~Dht11</a>(){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    gpio_deinit(<a class="code" href="classDht11.html#a9dc952523a19d986d224d399a2f54064">gpioPin</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classDht11.html#a29a48dbcdd770bb39420b9777ebfedab">   23</a></span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classDht11.html#a29a48dbcdd770bb39420b9777ebfedab">Dht11::read</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> count=0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> raw=0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    gpio_set_dir(<a class="code" href="classDht11.html#a9dc952523a19d986d224d399a2f54064">gpioPin</a>, GPIO_OUT);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    gpio_put(<a class="code" href="classDht11.html#a9dc952523a19d986d224d399a2f54064">gpioPin</a>,0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    sleep_ms(20);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    gpio_set_dir(<a class="code" href="classDht11.html#a9dc952523a19d986d224d399a2f54064">gpioPin</a>, GPIO_IN);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span>(gpio_get(<a class="code" href="classDht11.html#a9dc952523a19d986d224d399a2f54064">gpioPin</a>)==1){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        count++;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        sleep_us(5);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>(count==<a class="code" href="dht11-pico_8h.html#a57d5c1ac5c2aa3897b98ff9df7e41b22">POLLING_LIMIT</a>){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="dht11-pico_8h.html#ac1c5dee160750d4b11f7641732761a0d">TRANSMISSION_ERROR</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    count=0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span>(gpio_get(<a class="code" href="classDht11.html#a9dc952523a19d986d224d399a2f54064">gpioPin</a>)==0){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        count++;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        sleep_us(5);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(count==<a class="code" href="dht11-pico_8h.html#a57d5c1ac5c2aa3897b98ff9df7e41b22">POLLING_LIMIT</a>){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="dht11-pico_8h.html#ac1c5dee160750d4b11f7641732761a0d">TRANSMISSION_ERROR</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    count=0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span>(gpio_get(<a class="code" href="classDht11.html#a9dc952523a19d986d224d399a2f54064">gpioPin</a>)==1){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        count++;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        sleep_us(5);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(count==<a class="code" href="dht11-pico_8h.html#a57d5c1ac5c2aa3897b98ff9df7e41b22">POLLING_LIMIT</a>){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="dht11-pico_8h.html#ac1c5dee160750d4b11f7641732761a0d">TRANSMISSION_ERROR</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//transmission start</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;40;i++){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        count=0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//~50us</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">while</span>(gpio_get(<a class="code" href="classDht11.html#a9dc952523a19d986d224d399a2f54064">gpioPin</a>)==0){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            sleep_us(5);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//bit 0 or 1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">while</span>(gpio_get(<a class="code" href="classDht11.html#a9dc952523a19d986d224d399a2f54064">gpioPin</a>)==1){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            sleep_us(5);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            count++;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(count&gt;=<a class="code" href="dht11-pico_8h.html#a0fde3e7fc31127d7904245793f4b009f">THRESHOLD</a>){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            raw|=1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        raw=raw&lt;&lt;1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//check if raw data is valid</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ((raw &amp; <a class="code" href="dht11-pico_8h.html#ac5e44a6812143748c9b7ccb42a6160ae">RH_INT_MASK</a>)&gt;&gt;32)   + </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ((raw &amp; <a class="code" href="dht11-pico_8h.html#a798e552b86154f079501bdea1cbe2dba">RH_DEC_MASK</a>)&gt;&gt;24)   +</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ((raw &amp; <a class="code" href="dht11-pico_8h.html#aa944c79c04cc13e81de67d18fd4af283">TEMP_INT_MASK</a>)&gt;&gt;16) +</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ((raw &amp; <a class="code" href="dht11-pico_8h.html#ac56de6e85e675fb7dc9f4e2776f89e06">TEMP_DEC_MASK</a>)&gt;&gt;8)  -</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ((raw &amp; <a class="code" href="dht11-pico_8h.html#a875f0b5e52128b3a357de99bb66017a1">CHECKSUM_MASK</a>))     &gt; 1</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dht11-pico_8h.html#ac1c5dee160750d4b11f7641732761a0d">TRANSMISSION_ERROR</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> raw;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDht11.html#adb51f56ef253ab609e9c77a2a513c4b8">   87</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classDht11.html#adb51f56ef253ab609e9c77a2a513c4b8">Dht11::readT</a>(){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> raw=<a class="code" href="classDht11.html#a29a48dbcdd770bb39420b9777ebfedab">read</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(raw==<a class="code" href="dht11-pico_8h.html#ac1c5dee160750d4b11f7641732761a0d">TRANSMISSION_ERROR</a>){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dht11-pico_8h.html#ac1c5dee160750d4b11f7641732761a0d">TRANSMISSION_ERROR</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> temp_int    =    (raw &amp; <a class="code" href="dht11-pico_8h.html#aa944c79c04cc13e81de67d18fd4af283">TEMP_INT_MASK</a>)&gt;&gt;16;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint temp_dec   =    (raw &amp; <a class="code" href="dht11-pico_8h.html#ac56de6e85e675fb7dc9f4e2776f89e06">TEMP_DEC_MASK</a>)&gt;&gt;8;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(temp_int&lt;0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        temp_dec=-temp_dec;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> temp     =    temp_int + 0.1*temp_dec; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDht11.html#a503ff881837705ea2ef5ba47f793e1e2">  100</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classDht11.html#a503ff881837705ea2ef5ba47f793e1e2">Dht11::readRH</a>(){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> raw=<a class="code" href="classDht11.html#a29a48dbcdd770bb39420b9777ebfedab">read</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(raw==<a class="code" href="dht11-pico_8h.html#ac1c5dee160750d4b11f7641732761a0d">TRANSMISSION_ERROR</a>){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dht11-pico_8h.html#ac1c5dee160750d4b11f7641732761a0d">TRANSMISSION_ERROR</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> rh_int    =    (raw &amp; <a class="code" href="dht11-pico_8h.html#ac5e44a6812143748c9b7ccb42a6160ae">RH_INT_MASK</a>)&gt;&gt;32;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint rh_dec   =    (raw &amp; <a class="code" href="dht11-pico_8h.html#a798e552b86154f079501bdea1cbe2dba">RH_DEC_MASK</a>)&gt;&gt;24;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> rh     =    rh_int + 0.1*rh_dec; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> rh;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDht11.html#afb8be002e9a3e73df8c50150118a44c9">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDht11.html#afb8be002e9a3e73df8c50150118a44c9">Dht11::readRHT</a>(<span class="keywordtype">double</span> *temp, <span class="keywordtype">double</span> *rh){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> raw=<a class="code" href="classDht11.html#a29a48dbcdd770bb39420b9777ebfedab">read</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(raw==<a class="code" href="dht11-pico_8h.html#ac1c5dee160750d4b11f7641732761a0d">TRANSMISSION_ERROR</a>){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        *temp= *rh = <a class="code" href="dht11-pico_8h.html#ac1c5dee160750d4b11f7641732761a0d">TRANSMISSION_ERROR</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> temp_int    =    (raw &amp; <a class="code" href="dht11-pico_8h.html#aa944c79c04cc13e81de67d18fd4af283">TEMP_INT_MASK</a>)&gt;&gt;16;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint temp_dec   =    (raw &amp; <a class="code" href="dht11-pico_8h.html#ac56de6e85e675fb7dc9f4e2776f89e06">TEMP_DEC_MASK</a>)&gt;&gt;8;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> rh_int      =    (raw &amp; <a class="code" href="dht11-pico_8h.html#ac5e44a6812143748c9b7ccb42a6160ae">RH_INT_MASK</a>)&gt;&gt;32;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint rh_dec     =    (raw &amp; <a class="code" href="dht11-pico_8h.html#a798e552b86154f079501bdea1cbe2dba">RH_DEC_MASK</a>)&gt;&gt;24;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    *temp           =    temp_int + 0.1*temp_dec;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    *rh             =    rh_int + 0.1*rh_dec; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="ttc" id="aclassDht11_html_a29a48dbcdd770bb39420b9777ebfedab"><div class="ttname"><a href="classDht11.html#a29a48dbcdd770bb39420b9777ebfedab">Dht11::read</a></div><div class="ttdeci">long long read(void)</div><div class="ttdoc">Private method to read raw data from the DHT11 sensor.</div><div class="ttdef"><b>Definition:</b> <a href="dht11-pico_8cpp_source.html#l00023">dht11-pico.cpp:23</a></div></div>
<div class="ttc" id="aclassDht11_html_a503ff881837705ea2ef5ba47f793e1e2"><div class="ttname"><a href="classDht11.html#a503ff881837705ea2ef5ba47f793e1e2">Dht11::readRH</a></div><div class="ttdeci">double readRH(void)</div><div class="ttdoc">Read and retrieve the humidity value from the DHT11 sensor.</div><div class="ttdef"><b>Definition:</b> <a href="dht11-pico_8cpp_source.html#l00100">dht11-pico.cpp:100</a></div></div>
<div class="ttc" id="aclassDht11_html_a9dc952523a19d986d224d399a2f54064"><div class="ttname"><a href="classDht11.html#a9dc952523a19d986d224d399a2f54064">Dht11::gpioPin</a></div><div class="ttdeci">uint gpioPin</div><div class="ttdoc">GPIO pin connected to the DHT11 sensor.</div><div class="ttdef"><b>Definition:</b> <a href="dht11-pico_8h_source.html#l00063">dht11-pico.h:63</a></div></div>
<div class="ttc" id="aclassDht11_html_ac85d71a89b07f5f62776678e80df6639"><div class="ttname"><a href="classDht11.html#ac85d71a89b07f5f62776678e80df6639">Dht11::Dht11</a></div><div class="ttdeci">Dht11(uint pin)</div><div class="ttdoc">Dht11 class constructor. Initializes GPIO and waits for the sensor to stablize.</div><div class="ttdef"><b>Definition:</b> <a href="dht11-pico_8cpp_source.html#l00013">dht11-pico.cpp:13</a></div></div>
<div class="ttc" id="aclassDht11_html_adb51f56ef253ab609e9c77a2a513c4b8"><div class="ttname"><a href="classDht11.html#adb51f56ef253ab609e9c77a2a513c4b8">Dht11::readT</a></div><div class="ttdeci">double readT(void)</div><div class="ttdoc">Read and retrieve the temperature value from the DHT11 sensor.</div><div class="ttdef"><b>Definition:</b> <a href="dht11-pico_8cpp_source.html#l00087">dht11-pico.cpp:87</a></div></div>
<div class="ttc" id="aclassDht11_html_aea342fe54bcdcdeb93ab3a1eb98c6f99"><div class="ttname"><a href="classDht11.html#aea342fe54bcdcdeb93ab3a1eb98c6f99">Dht11::~Dht11</a></div><div class="ttdeci">~Dht11()</div><div class="ttdoc">Dht11 class destructor. De-initialize GPIO.</div><div class="ttdef"><b>Definition:</b> <a href="dht11-pico_8cpp_source.html#l00019">dht11-pico.cpp:19</a></div></div>
<div class="ttc" id="aclassDht11_html_afb8be002e9a3e73df8c50150118a44c9"><div class="ttname"><a href="classDht11.html#afb8be002e9a3e73df8c50150118a44c9">Dht11::readRHT</a></div><div class="ttdeci">void readRHT(double *temperature, double *rel_humidity)</div><div class="ttdoc">Read both temperature and humidity values from the DHT11 sensor.</div><div class="ttdef"><b>Definition:</b> <a href="dht11-pico_8cpp_source.html#l00111">dht11-pico.cpp:111</a></div></div>
<div class="ttc" id="adht11-pico_8h_html"><div class="ttname"><a href="dht11-pico_8h.html">dht11-pico.h</a></div><div class="ttdoc">DHT11 Sensor Library for Raspberry Pi Pico.</div></div>
<div class="ttc" id="adht11-pico_8h_html_a0fde3e7fc31127d7904245793f4b009f"><div class="ttname"><a href="dht11-pico_8h.html#a0fde3e7fc31127d7904245793f4b009f">THRESHOLD</a></div><div class="ttdeci">const int THRESHOLD</div><div class="ttdoc">Threshold for differentiating between bit 0 and bit 1 during DHT11 data transmission.</div><div class="ttdef"><b>Definition:</b> <a href="dht11-pico_8h_source.html#l00018">dht11-pico.h:18</a></div></div>
<div class="ttc" id="adht11-pico_8h_html_a57d5c1ac5c2aa3897b98ff9df7e41b22"><div class="ttname"><a href="dht11-pico_8h.html#a57d5c1ac5c2aa3897b98ff9df7e41b22">POLLING_LIMIT</a></div><div class="ttdeci">const int POLLING_LIMIT</div><div class="ttdoc">Maximum number of polling attempts during DHT11 data transmission.</div><div class="ttdef"><b>Definition:</b> <a href="dht11-pico_8h_source.html#l00023">dht11-pico.h:23</a></div></div>
<div class="ttc" id="adht11-pico_8h_html_a798e552b86154f079501bdea1cbe2dba"><div class="ttname"><a href="dht11-pico_8h.html#a798e552b86154f079501bdea1cbe2dba">RH_DEC_MASK</a></div><div class="ttdeci">const long long RH_DEC_MASK</div><div class="ttdoc">Bit mask to extract the decimal part of relative humidity from the raw data.</div><div class="ttdef"><b>Definition:</b> <a href="dht11-pico_8h_source.html#l00038">dht11-pico.h:38</a></div></div>
<div class="ttc" id="adht11-pico_8h_html_a875f0b5e52128b3a357de99bb66017a1"><div class="ttname"><a href="dht11-pico_8h.html#a875f0b5e52128b3a357de99bb66017a1">CHECKSUM_MASK</a></div><div class="ttdeci">const long long CHECKSUM_MASK</div><div class="ttdoc">Bit mask to extract the checksum from the raw data.</div><div class="ttdef"><b>Definition:</b> <a href="dht11-pico_8h_source.html#l00053">dht11-pico.h:53</a></div></div>
<div class="ttc" id="adht11-pico_8h_html_aa944c79c04cc13e81de67d18fd4af283"><div class="ttname"><a href="dht11-pico_8h.html#aa944c79c04cc13e81de67d18fd4af283">TEMP_INT_MASK</a></div><div class="ttdeci">const long long TEMP_INT_MASK</div><div class="ttdoc">Bit mask to extract the integer part of temperature from the raw data.</div><div class="ttdef"><b>Definition:</b> <a href="dht11-pico_8h_source.html#l00043">dht11-pico.h:43</a></div></div>
<div class="ttc" id="adht11-pico_8h_html_ac1c5dee160750d4b11f7641732761a0d"><div class="ttname"><a href="dht11-pico_8h.html#ac1c5dee160750d4b11f7641732761a0d">TRANSMISSION_ERROR</a></div><div class="ttdeci">const int TRANSMISSION_ERROR</div><div class="ttdoc">Error value returned when there is a transmission error during DHT11 data reading.</div><div class="ttdef"><b>Definition:</b> <a href="dht11-pico_8h_source.html#l00028">dht11-pico.h:28</a></div></div>
<div class="ttc" id="adht11-pico_8h_html_ac56de6e85e675fb7dc9f4e2776f89e06"><div class="ttname"><a href="dht11-pico_8h.html#ac56de6e85e675fb7dc9f4e2776f89e06">TEMP_DEC_MASK</a></div><div class="ttdeci">const long long TEMP_DEC_MASK</div><div class="ttdoc">Bit mask to extract the decimal part of temperature from the raw data.</div><div class="ttdef"><b>Definition:</b> <a href="dht11-pico_8h_source.html#l00048">dht11-pico.h:48</a></div></div>
<div class="ttc" id="adht11-pico_8h_html_ac5e44a6812143748c9b7ccb42a6160ae"><div class="ttname"><a href="dht11-pico_8h.html#ac5e44a6812143748c9b7ccb42a6160ae">RH_INT_MASK</a></div><div class="ttdeci">const long long RH_INT_MASK</div><div class="ttdoc">Bit mask to extract the integer part of relative humidity from the raw data.</div><div class="ttdef"><b>Definition:</b> <a href="dht11-pico_8h_source.html#l00033">dht11-pico.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
