<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHT11 Pico Library - C++ - Raspberry Pi Pico: dht11-pico.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHT11 Pico Library - C++ - Raspberry Pi Pico
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The DHT11 Pico Library provides a C++ implementation for interfacing with the DHT11 temperature and humidity sensor on the Raspberry Pi Pico microcontroller. It offers functions to read temperature and relative humidity from the sensor and supports error handling. This library simplifies the integration of the DHT11 sensor into Pico-based projects, allowing developers to easily retrieve environmental data for various applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dht11-pico.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DHT11 Sensor Library for Raspberry Pi Pico.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pico/stdlib.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dht11-pico.h:</div>
<div class="dyncontent">
<div class="center"><img src="dht11-pico_8h__incl.png" border="0" usemap="#adht11-pico_8h" alt=""/></div>
<map name="adht11-pico_8h" id="adht11-pico_8h">
<area shape="rect" title="DHT11 Sensor Library for Raspberry Pi Pico." alt="" coords="5,5,108,32"/>
<area shape="rect" title=" " alt="" coords="6,80,107,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dht11-pico_8h__dep__incl.png" border="0" usemap="#adht11-pico_8hdep" alt=""/></div>
<map name="adht11-pico_8hdep" id="adht11-pico_8hdep">
<area shape="rect" title="DHT11 Sensor Library for Raspberry Pi Pico." alt="" coords="13,5,116,32"/>
<area shape="rect" href="dht11-pico_8cpp.html" title="DHT11 Sensor Library Implementation for Raspberry Pi Pico." alt="" coords="5,80,124,107"/>
</map>
</div>
</div>
<p><a href="dht11-pico_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDht11.html">Dht11</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DHT11 Sensor Class.  <a href="classDht11.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0fde3e7fc31127d7904245793f4b009f"><td class="memItemLeft" align="right" valign="top"><a id="a0fde3e7fc31127d7904245793f4b009f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht11-pico_8h.html#a0fde3e7fc31127d7904245793f4b009f">THRESHOLD</a> = 7</td></tr>
<tr class="memdesc:a0fde3e7fc31127d7904245793f4b009f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for differentiating between bit 0 and bit 1 during DHT11 data transmission. <br /></td></tr>
<tr class="separator:a0fde3e7fc31127d7904245793f4b009f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d5c1ac5c2aa3897b98ff9df7e41b22"><td class="memItemLeft" align="right" valign="top"><a id="a57d5c1ac5c2aa3897b98ff9df7e41b22"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht11-pico_8h.html#a57d5c1ac5c2aa3897b98ff9df7e41b22">POLLING_LIMIT</a> = 50</td></tr>
<tr class="memdesc:a57d5c1ac5c2aa3897b98ff9df7e41b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of polling attempts during DHT11 data transmission. <br /></td></tr>
<tr class="separator:a57d5c1ac5c2aa3897b98ff9df7e41b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c5dee160750d4b11f7641732761a0d"><td class="memItemLeft" align="right" valign="top"><a id="ac1c5dee160750d4b11f7641732761a0d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht11-pico_8h.html#ac1c5dee160750d4b11f7641732761a0d">TRANSMISSION_ERROR</a> = -999</td></tr>
<tr class="memdesc:ac1c5dee160750d4b11f7641732761a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error value returned when there is a transmission error during DHT11 data reading. <br /></td></tr>
<tr class="separator:ac1c5dee160750d4b11f7641732761a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e44a6812143748c9b7ccb42a6160ae"><td class="memItemLeft" align="right" valign="top"><a id="ac5e44a6812143748c9b7ccb42a6160ae"></a>
const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht11-pico_8h.html#ac5e44a6812143748c9b7ccb42a6160ae">RH_INT_MASK</a> = 0xFF00000000</td></tr>
<tr class="memdesc:ac5e44a6812143748c9b7ccb42a6160ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask to extract the integer part of relative humidity from the raw data. <br /></td></tr>
<tr class="separator:ac5e44a6812143748c9b7ccb42a6160ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798e552b86154f079501bdea1cbe2dba"><td class="memItemLeft" align="right" valign="top"><a id="a798e552b86154f079501bdea1cbe2dba"></a>
const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht11-pico_8h.html#a798e552b86154f079501bdea1cbe2dba">RH_DEC_MASK</a> = 0x00FF000000</td></tr>
<tr class="memdesc:a798e552b86154f079501bdea1cbe2dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask to extract the decimal part of relative humidity from the raw data. <br /></td></tr>
<tr class="separator:a798e552b86154f079501bdea1cbe2dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa944c79c04cc13e81de67d18fd4af283"><td class="memItemLeft" align="right" valign="top"><a id="aa944c79c04cc13e81de67d18fd4af283"></a>
const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht11-pico_8h.html#aa944c79c04cc13e81de67d18fd4af283">TEMP_INT_MASK</a> = 0x0000FF0000</td></tr>
<tr class="memdesc:aa944c79c04cc13e81de67d18fd4af283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask to extract the integer part of temperature from the raw data. <br /></td></tr>
<tr class="separator:aa944c79c04cc13e81de67d18fd4af283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56de6e85e675fb7dc9f4e2776f89e06"><td class="memItemLeft" align="right" valign="top"><a id="ac56de6e85e675fb7dc9f4e2776f89e06"></a>
const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht11-pico_8h.html#ac56de6e85e675fb7dc9f4e2776f89e06">TEMP_DEC_MASK</a> = 0x000000FF00</td></tr>
<tr class="memdesc:ac56de6e85e675fb7dc9f4e2776f89e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask to extract the decimal part of temperature from the raw data. <br /></td></tr>
<tr class="separator:ac56de6e85e675fb7dc9f4e2776f89e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875f0b5e52128b3a357de99bb66017a1"><td class="memItemLeft" align="right" valign="top"><a id="a875f0b5e52128b3a357de99bb66017a1"></a>
const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht11-pico_8h.html#a875f0b5e52128b3a357de99bb66017a1">CHECKSUM_MASK</a> = 0x00000000FF</td></tr>
<tr class="memdesc:a875f0b5e52128b3a357de99bb66017a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask to extract the checksum from the raw data. <br /></td></tr>
<tr class="separator:a875f0b5e52128b3a357de99bb66017a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DHT11 Sensor Library for Raspberry Pi Pico. </p>
<p>This library provides a set of functions to interface with the DHT11 temperature and humidity sensor on the Raspberry Pi Pico microcontroller. </p>

<p class="definition">Definition in file <a class="el" href="dht11-pico_8h_source.html">dht11-pico.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
