{
  "name": "linter-veriloghdl",
  "main": "./lib/init",
  "version": "1.2.1",
  "description": "Atom linter for Verilog/SystemVerilog, using Icarus Verilog, Slang, Verible or Verilator.",
  "keywords": [
    "verilog",
    "systemverilog",
    "iverilog",
    "slang",
    "verible",
    "verilator",
    "icarus",
    "linter",
    "compiler",
    "hdl"
  ],
  "repository": "https://github.com/a2k-hanlon/linter-veriloghdl",
  "license": "MIT",
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "dependencies": {
    "atom-linter": "^10.0.0",
    "atom-package-deps": "^6.0.0"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  }
}
