{
  "name": "@kaluma/cli",
  "description": "Kaluma CLI (Command Line Interface)",
  "version": "1.4.0",
  "author": "Minkyu Lee <niklaus.lee@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaluma-project/kaluma-cli.git"
  },
  "bugs": {
    "url": "https://github.com/kaluma-project/kaluma-cli/issues"
  },
  "homepage": "https://github.com/kaluma-project/kaluma-cli",
  "license": "MIT",
  "main": "bin/kaluma.js",
  "preferGlobal": true,
  "engines": {
    "node": ">=6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "kaluma": "bin/kaluma.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^8.3.0",
    "crc": "^3.8.0",
    "file-size": "^1.0.0",
    "serialport": "^9.2.8",
    "uglify-js": "^3.14.5",
    "webpack": "^5.68.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
