{
  "schematics": {
    "f2943bd80e4143a3ac418dda23af802a": {
      "name": "sch",
      "sheets": [
        {
          "name": "HR911105A",
          "id": 1,
          "uuid": "22a52913d75646f383a2234b5f8d347f"
        }
      ]
    }
  },
  "pcbs": {
    "5aff05bf52674685bb96fadfd89e442e": "HR911105A"
  },
  "panels": {},
  "symbols": {
    "0077945333a4496bb8a1540d18b267eb": {
      "source": "249f588c4c490fd70182a90e5c760049",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TX_N",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "0776f2713f244ec8b01c2e4de7672ffe": {
      "source": "6f1b8f35a10a7ca915e7bcbcb9f6a78e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC_3V3D",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "090874ea2e5d4cb2859c05465828eed0": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A3",
      "version": "1689644849",
      "type": 20
    },
    "0e1bfc80ca0c40d7901b31b85c3cb0c3": {
      "source": "6107e2dac389f744085fd5676d33fbe1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SPDLED",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "102c070312fe4403856bfe94a692a374": {
      "source": "73555621c32ee06a19a94df9b46fe05a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PMODE2",
      "version": "4bed4c7b02668e6646b29ff46aee6edd",
      "type": 19
    },
    "11c9258ee6614222a601ab93a4d635fa": {
      "source": "9a0ea33c155c93a38949138c3aa7a0bd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "FC-DA1608HRK-620D",
      "version": "08a034f7138bcf2eee080d204e77fefe",
      "type": 2
    },
    "1bf4a15e150843bb8d09c8558b9c1a03": {
      "source": "03daeeddfd30caaf250730fbab1d0fe4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC_3V3A",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "1da7b29e9c2143619bc537e60d842b83": {
      "source": "02e00ecfa766497997a844bbb660c53b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "120Ω ±25% @100MHz 400mA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]",
      "title": "CBG201209U121T",
      "version": "1682234819",
      "type": 2
    },
    "21fb438de54c479ba5e53c299a81c726": {
      "source": "9bd52a3b8d3744dbe823acb0d768421e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "120Ω",
      "version": "a193df79deb089c5821a75ffbaf92235",
      "type": 2
    },
    "2318c31f8fd0494bbb05a618e3c3d217": {
      "source": "26337353b7962f533d78c762373b3318",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "470",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "262919be8d4848c1a837255fbdf68821": {
      "source": "ef53a3f0221b0cf8c07d9d4bb5ad0235",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SPI_MOSI",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "2978c2af590746f2b5d0b980a02bde3e": {
      "source": "5ff83504f46948ef2bc1fe333f61eb62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PMODE0",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "2fa63abe382d4fe9b02c61bb34cf1d14": {
      "source": "a32f7f0954f59413689751ffed994a51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "25MHz",
      "version": "bc0f038cc8bdb9442229d3828c0da0e8",
      "type": 2
    },
    "30b41cb0355545b8acd2ec80b8a03a08": {
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0R",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "31028869f20a4523bcc73ed5945df9ee": {
      "source": "eb70980d1841266f1ebd1a394f15562b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DUPLED",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "32ba7582ff544d4fad74f42c45df875f": {
      "source": "b82f3969cd3041d9874ff07a1f17248e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "CR0603FA1201G",
      "version": "1672484703",
      "type": 2
    },
    "35f3eb3130eb4c33aceb4599569c334a": {
      "source": "c1b51d0568ab7b01d88a0de00d6621b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HR911105A_C12074",
      "version": 1692532439220,
      "type": 2
    },
    "36d9613a61e14d3caa083aaacda1e3ff": {
      "source": "7e4bff1b4cafa5451a1b2556c17ce320",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1M",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "3736690489e049b49fa6b68b7efd15ec": {
      "source": "ee8837026aec006c2290acaa241306ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SPI_MISO",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "381d13af3d08433fa4df3e8b180768e6": {
      "source": "9adddac55ad1b562728a694bd8620313",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SPI_SCS",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "3a01814044444916a9b736c95314ba68": {
      "source": "92d7f89c771800fa76aca06f92826721",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22nF",
      "version": "fa092c7043cb4d4c35fee21a2bdd36ff",
      "type": 2
    },
    "3dbc0a73547c4373991f4107bfd018f9": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "51e6f8faf98543a488f8426c76af0f23": {
      "source": "26337353b7962f533d78c762373b3318",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "470",
      "version": "c4479b3391f1bb8888593c2f5a3a77ed",
      "type": 2
    },
    "5e4feb070906414abcf2fe79121240c9": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "5f9982664272421ea5a5661644088302": {
      "source": "5ff83504f46948ef2bc1fe333f61eb62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PMODE0",
      "version": "4bed4c7b02668e6646b29ff46aee6edd",
      "type": 19
    },
    "5fe6df66c5f641939557b65a5d245aaa": {
      "source": "6980fbe642689267e423b8f93b6c64ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1uF",
      "version": "fa092c7043cb4d4c35fee21a2bdd36ff",
      "type": 2
    },
    "6215c087e36147e686142a9009e0f355": {
      "source": "f2e367d83134f2c2c74e26d6669039a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SMD1210P050TF",
      "version": "91959c8a0a2ee8fb75c621bc10337483",
      "type": 2
    },
    "65cfef14019040f0829174a8bbd2da22": {
      "source": "a5eb20926abdb172e1c4ea63e9ce4867",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LINKLED",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "6adb519ec3a84c5996e10575203777bb": {
      "source": "2e432258959b4cc4e92005cf65f6f3cf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RX_N",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "6be0ddd4aa6741f9b6094f7bbf4285a7": {
      "source": "ae020aeef4057cebad2208171f45e434",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PMODE1",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "702914a3b4fc4ff6ba97d35d2cbbace5": {
      "source": "d7165c75bf137c2040b4bbc0a29547df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header-Male-2.54_2x3",
      "version": "ac7131ca644ca466c0b6f66b7a9b3b65",
      "type": 2
    },
    "7092af3a195f4f5f953653df59bfec5f": {
      "source": "74e146c0effd71f66d86d3f19fb4e438",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22uF",
      "version": "8a4b2f12dabdaad6fb8eb945cddb3b0c",
      "type": 2
    },
    "775a308a3932435aa8e8fee1e1f5061f": {
      "source": "652991c0519a3fc36132bb07538e67ba",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AMS1117-3.3",
      "version": "a5479e3879b4e9e93a398f0b4b1cea7f",
      "type": 2
    },
    "7e59c7775c4e444c86692b933ad51481": {
      "source": "b5048e870d788b5e7649967d8ecff304",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VIN_5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "865c035bcb734102b735e63f13467a83": {
      "source": "d3d9446802a44259755d38e6d163e820",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "8ce17e99607e4d4a98096d7d2037dac1": {
      "source": "18d92c7177424d8292f3df43157b9518|731eaa0c00a5401e99f15e99a27ab518",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "pico",
      "version": "1655976819",
      "type": 2
    },
    "92f734876c134ac391f212ad07f8d5f4": {
      "source": "21c729e8b70f78d0ca195e0d1b9cb9cd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TX_P",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "9900903b0c2844de8a2dd1bd0c024318": {
      "source": "6ddd44c6bdcf4ab2666e5d2272f6fec1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "6.8nF",
      "version": "7485449acdec89210ba22e9e3b3eac75",
      "type": 2
    },
    "9e76bb64a48e49e9a418f9842ab13edb": {
      "source": "d13985d3a8fe9e072509f015b77e0ccb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "INT_L",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "a41cb40c6c34480ebd53e11422c7c34c": {
      "source": "19cf92b846d032fc8e947a1197a5e4f0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10nF",
      "version": "fa092c7043cb4d4c35fee21a2bdd36ff",
      "type": 2
    },
    "a6bcaa1f080a41e49bb09118a30d2ad0": {
      "source": "38595d7c50d9fb77ed36a5d1acacb917",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "NO_A4",
      "version": "10dababb3d533bd8004a493756877be0",
      "type": 20
    },
    "a8b898332b8e4b748bc139f58182f7ea": {
      "source": "cd8df25058e470b2341199eeb7c00d32",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header-Male-2.54_1x10",
      "version": "a3cd5e01c57bb71c12013711ccb84310",
      "type": 2
    },
    "aa4985156cb44bbda78eba7c0dedd459": {
      "source": "adea3aa0c72984ccf228fd1ce5760de2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RX_P",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "b42f3c7e146a4d04b6c6c9a241b12382": {
      "source": "ae83239c6d0f31d36ac6f2be92d36ea5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "U-F-M5DD-Y-1",
      "version": "cda57efe1660796222e19c5a7941e7c5",
      "type": 2
    },
    "ba677962082a49eca33c5985ed2fd415": {
      "source": "48191582db40397111b7a68f6dd2eacc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7uF",
      "version": "adb97b516ee1f6a4abeaff7fc9101ed1",
      "type": 2
    },
    "bbb716590d01416f82b25d28856b618b": {
      "source": "0fc02687082a45858a5174c6724af94d|c86754c869084efdb85ff5cc8cbfe874",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RPi_Pico_Pico",
      "version": 1692884408049,
      "type": 2
    },
    "bbc5af0b1dc244c9b0c5fc4e53eeb800": {
      "source": "7c56d62ca182893e27a826fa0a571099",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header-Male-2.54_1x5",
      "version": "4442bc5c3d41d14e1f7d638914a95204",
      "type": 2
    },
    "c708b1a19f5b4917b53f47cd18204c52": {
      "source": "709ac7f44609778ce0eff26f594d0a93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RST_L",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "c89f2afb468c4b43869827082c26d8e9": {
      "source": "19cf92b846d032fc8e947a1197a5e4f0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10nF",
      "version": "fa092c7043cb4d4c35fee21a2bdd36ff",
      "type": 2
    },
    "c9e5b0b2898a478bb237304040e59a3a": {
      "source": "329aa182fa380c5cd6f2b82041ed354e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ACTLED",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "cc6aeaab7a8f49498e43215f53ddb258": {
      "source": "60fa68df11617ad2ab8a41fad23effda",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SPI_SCLK",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "cd7d74fa1f8e44f5be31a31f2775d97c": {
      "source": "67b32c6247446d4dfa011a6fc81bf6dc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "20pF",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "d0f6d35d04e64c8191aec0628dfb35a3": {
      "source": "12bb2c07c5bdf30753fff51213978afa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "12.4K",
      "version": "b2189a25c80456630fd379e2dcfb5d52",
      "type": 2
    },
    "d4fd0ffe20b942bfa671d0df5f257db4": {
      "source": "2488572c6dcd9aa515db4b26b0d6c1fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "W5500",
      "version": "e12c284b2b6494afa569078b605dcd69",
      "type": 2
    },
    "de177e39013d494884f6cd3c32baef43": {
      "source": "8cb31683434e6a14cc0d165f9c412c7e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC_MCU_3V3",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "e2489798e5a64db48303ce843a1a7a51": {
      "source": "73555621c32ee06a19a94df9b46fe05a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PMODE2",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "f084e711f575412bbea579bf19639433": {
      "source": "199220251739f41363282cefcffed049",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "49.9",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "f0ff164854224f7da40ec06ca4e45147": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "fbf6411891644aa19c972aa564ade9b5": {
      "source": "58e67f7794a6437e8fa105fda2ab56c3|9e76e1da9a85437887049d0cb46fe1ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Connector_RJ45_Amphenol_RJMG1BD3B8K1ANR",
      "version": 1692533163098,
      "type": 2
    },
    "fe057e98660e4ec8b3bcc87addf8b386": {
      "source": "ae020aeef4057cebad2208171f45e434",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PMODE1",
      "version": "4bed4c7b02668e6646b29ff46aee6edd",
      "type": 19
    }
  },
  "footprints": {
    "16d00d6ec18a46e19a83b4f1f26d924d": {
      "title": "DIP-1X5P-2.54MM-M",
      "source": "dbca6ce46c726cad1ccba0ca2af75b16",
      "version": "9e876e4fdb3eadff6258c4ac461a3751",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2b62f46b5583439589e2ccad613ee96b": {
      "title": "HC-49US_L11.5-W4.5-P4.88",
      "source": "abce238389299577afb397bcc9bd13a4",
      "version": "2e2f56f8134e8dae708ecf8b6feba749",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "350fe9e9d1e5412ebb08e0b2af0136b9": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": 1692534935436,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "39e79bf7cdd940c48dfaf77f6adc3994": {
      "title": "RPi_Pico:RPi_Pico_SMD_TH",
      "source": "d04739fbdc374eefbe74d35e9f145c6c|c86754c869084efdb85ff5cc8cbfe874",
      "version": 1692536684584,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3d856cc57d4e43c7aa20d348e86022ac": {
      "title": "1210",
      "source": "f7cade80b7cc92b991cf4d2806d6bd78",
      "version": "d5cf947df38257054e663e78c496e768",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "45fa6b808004437ba304cc429d648493": {
      "title": "HDR-TH_10P-P2.54-V",
      "source": "a97c6564d93240873fe9ddf3dc378ddb",
      "version": "119f319e7d92cb0192943463a9a29608",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "477e354ad70b435c9efdff4931260a35": {
      "title": "RJ45-TH_HR911105A",
      "source": "03d8de9e08fcc69d45342c26abc6c971",
      "version": "7650ebc3c4e61e9fe2752cd431072f06",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4e807b91e7e949808566e5a1a44c138a": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "7b1c13631f08c0d113d83f5801c11ef4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "63ed8d2a2e4e4707a294e0d21b2d27c6": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "75bb0a86b2f14663aa43d1a3128d1793": {
      "title": "L0805",
      "source": "4bbe74e830514a4eb6348a9315a713bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "7c3b00b85ddf41bd987533aa3ad534a6": {
      "title": "pico",
      "source": "1c171fa79f854193b7a9f6185894561a|731eaa0c00a5401e99f15e99a27ab518",
      "version": "1655978448",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7dc6404c74714d059e287b40450b8df9": {
      "title": "SOT-223",
      "source": "560b42d335ed49abb01a005a967a12be",
      "version": "b113c54f9e6ad2618f6b8405d6b196c1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8fc423ec43d440958866e482143287f5": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": 1692534899062,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "99dcd25d595348f3b917453d8194f619": {
      "title": "U-F-M5DD-Y-1",
      "source": "ae83239c6d0f31d36ac6f2be92d36ea5",
      "version": "ae864a0a5291b42a3a3a7c441a55bdbf",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a4022ad6cf82492995e72aff9d5e03e8": {
      "title": "QFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "ef254d5cc5a1feaaddd8cd7254d1e42c",
      "version": "6c250b7daaf7a6b7082f7b8d77fe6f5d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a54485bd2f144f01bd107504c3ae6e9a": {
      "title": "Connector_RJ:RJ45_Amphenol_RJMG1BD3B8K1ANR",
      "source": "a8b913f6725b4ce381ec6792488abed3|9e76e1da9a85437887049d0cb46fe1ad",
      "version": "1689935128",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c7c8d56fecef439c83fdd0143a31c9d1": {
      "title": "HDR-TH_6PIN-V-ROW2-COL3-MALE-PITCH2.54",
      "source": "2a7c69f8ae96949a6a82e0083c413587",
      "version": "d60209c67fc92b63fc215cdeae5f0929",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d3fd0436cc534365b4510fe04e625196": {
      "title": "L0805",
      "source": "d7074663b15188ab429ea8ed49a119a2",
      "version": "5180c4a74b45786aac02a6b706d6814e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "de2b89f935ce493ca5f9700a97197969": {
      "title": "CAP_0805",
      "source": "f1f87f0fcc929ed3f93684604f1cc9bf",
      "version": "ff490f256f4b1638f17795bca98f4cb4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e1d2111c1ce24517a338a8415896a111": {
      "title": "LED-0603",
      "source": "e387553d4dd11673efb87170d2aecf28",
      "version": "08a0e30e4ee199bd721c53abf0bd2257",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f8583ee9f0884d4aafc6d5b76ae780b0": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "dd30e3deddde56278343424638dde01f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "0175106106004e12bf7550040af21249": {
      "title": "SPI_MISO",
      "attributes": {
        "Symbol": "3736690489e049b49fa6b68b7efd15ec",
        "Footprint": "",
        "Name": "SPI_MISO"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ee8837026aec006c2290acaa241306ea",
      "version": "65965e19489a4f714f8548d11a3110bf",
      "custom_tags": ""
    },
    "068f1fa10d3d4f5da56f0c26e82bad34": {
      "title": "FC-DA1608HRK-620D",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "11c9258ee6614222a601ab93a4d635fa",
        "Supplier": "LCSC",
        "Manufacturer": "NATIONSTAR",
        "Manufacturer Part": "FC-DA1608HRK-620D",
        "Supplier Part": "C84263",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "e1d2111c1ce24517a338a8415896a111",
        "Name": "FC-DA1608HRK-620D"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a0ea33c155c93a38949138c3aa7a0bd",
      "version": "8608b28b3b2bbd878db4ff57292051a2",
      "custom_tags": ""
    },
    "0963fc5589c141d5b505baba63361639": {
      "title": "0603CG200J500NT",
      "attributes": {
        "Designator": "C?",
        "Symbol": "cd7d74fa1f8e44f5be31a31f2775d97c",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "0603CG200J500NT",
        "Supplier Part": "C91702",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4e807b91e7e949808566e5a1a44c138a",
        "Name": "0603CG200J500NT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "875c2f737c942244566ba5f5193292ef",
      "version": "7497d31e6ec46f8943d72331058b43df",
      "custom_tags": ""
    },
    "0a3156c9c58248ff965288ae16fc11e1": {
      "title": "CBG201209U121T",
      "attributes": {
        "LCSC Part Name": "单路0805磁珠阻抗120Ω@100MHz",
        "Supplier Part": "C41330",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "CBG201209U121T",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150124/1457707261288.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1da7b29e9c2143619bc537e60d842b83",
        "Designator": "L?",
        "Footprint": "75bb0a86b2f14663aa43d1a3128d1793",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.001,0",
        "Impedance @ Frequency": "120Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "200mΩ",
        "Current Rating": "500mA",
        "Circuits": "1",
        "Name": "={ManufacturerPart}",
        "Description": "标称阻抗@测试频率:120Ω@100MHz;误差:±25%;直流电阻(RDC):200mΩ;"
      },
      "description": "标称阻抗@测试频率:120Ω@100MHz;误差:±25%;直流电阻(RDC):200mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F3C478D981F37B912E97347122895687.jpg"
      ],
      "source": "b79b43f1cc2e439f955dccf9c082665b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]"
    },
    "0dc382db44c44f6f82b3fa22107986c0": {
      "title": "Headers  Pins2.54mm1*10P",
      "attributes": {
        "Designator": "H?",
        "Symbol": "a8b898332b8e4b748bc139f58182f7ea",
        "Supplier": "LCSC",
        "Manufacturer Part": "Headers  Pins2.54mm1*10P",
        "image": "http://image.lceda.cn/szlcsc/C57369.jpg",
        "Supplier Part": "C57369",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "45fa6b808004437ba304cc429d648493",
        "Name": "Headers  Pins2.54mm1*10P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "20cadf8c71bbec3d39e71827f0d84672",
      "version": "e6725b16db398df7ddfd623ecda535c2",
      "custom_tags": ""
    },
    "1058f0731dfe44ab8439a1984fbbe93f": {
      "title": "VCC_MCU_3V3",
      "attributes": {
        "Symbol": "de177e39013d494884f6cd3c32baef43",
        "Footprint": "",
        "Name": "VCC_MCU_3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8cb31683434e6a14cc0d165f9c412c7e",
      "version": "87d1858fb3b9b043877c467d702c932b",
      "custom_tags": ""
    },
    "12e37d1dbeba4c58bf15398ea0de03ac": {
      "title": "CBG201209U121T",
      "attributes": {
        "Designator": "L?",
        "Symbol": "21fb438de54c479ba5e53c299a81c726",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "CBG201209U121T",
        "Supplier Part": "C41330",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d3fd0436cc534365b4510fe04e625196",
        "Name": "CBG201209U121T"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ff0c5a9a787977a9c7246bb14eafd770",
      "version": "d03ce1f49a1a75c151acec2afe66cff2",
      "custom_tags": ""
    },
    "1f4ee7636b224360b8cd1dd8f2c1274b": {
      "title": "HR911105A",
      "attributes": {
        "Designator": "J?",
        "Supplier": "LCSC",
        "Manufacturer": "HANRUN",
        "Manufacturer Part": "HR911105A",
        "image": "//image.lceda.cn/szlcsc/C12074.jpg",
        "Supplier Part": "C12074",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "HR911105A",
        "Symbol": "35f3eb3130eb4c33aceb4599569c334a",
        "Footprint": "477e354ad70b435c9efdff4931260a35",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e9ff002e40eeae6e3e4f832a2f1710b7",
      "version": "14ed9f86fdbffc81021696afc6dc436d",
      "custom_tags": ""
    },
    "1f589c98b91e4ed28762a681e736ec61": {
      "title": "PMODE1",
      "attributes": {
        "Symbol": "6be0ddd4aa6741f9b6094f7bbf4285a7",
        "Footprint": "",
        "Name": "PMODE1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ae020aeef4057cebad2208171f45e434",
      "version": "733b8584e1755ee2bf18cd5d1435e26d",
      "custom_tags": ""
    },
    "21bc8fe1c254460db7b1f765d913b42b": {
      "title": "CR0603FA1201G",
      "attributes": {
        "LCSC Part Name": "1.2kΩ±1%100mW",
        "Supplier Part": "C100735",
        "Manufacturer": "LIZ(丽智电子)",
        "Manufacturer Part": "CR0603FA1201G",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491631270640.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32ba7582ff544d4fad74f42c45df875f",
        "Designator": "R?",
        "Footprint": "63ed8d2a2e4e4707a294e0d21b2d27c6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1.2kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1.2kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/85623A4249639DFDA7BADDF75F626504.jpg"
      ],
      "source": "911ca7178f0143c4a6624baa68067bb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804922",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2333e0994352435cbd892d25ae49c499": {
      "title": "VIN_5V",
      "attributes": {
        "Symbol": "7e59c7775c4e444c86692b933ad51481",
        "Footprint": "",
        "Name": "VIN_5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b5048e870d788b5e7649967d8ecff304",
      "version": "922ac60cd5370b14e9eb17660be48d40",
      "custom_tags": ""
    },
    "2ad75a66daf040f48c30e06f4e0aa41b": {
      "title": "0603WAF100JT5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "865c035bcb734102b735e63f13467a83",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF100JT5E",
        "Supplier Part": "C22859",
        "JLCPCB Part Class": "Basic",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "8fc423ec43d440958866e482143287f5",
        "Name": "0603WAF100JT5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bb037a7fea161954c8eebc3db2103158",
      "version": "308ca8c994a3206084fac4f691097114",
      "custom_tags": ""
    },
    "2d45f8fef2e246eeb0a96c6ae4ea29d5": {
      "title": "TX_N",
      "attributes": {
        "Symbol": "0077945333a4496bb8a1540d18b267eb",
        "Footprint": "",
        "Name": "TX_N"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "249f588c4c490fd70182a90e5c760049",
      "version": "3649f4acc1015a1581469e749affe2f9",
      "custom_tags": ""
    },
    "34b3449a452a428796957abd7ab64071": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "f0ff164854224f7da40ec06ca4e45147",
        "Footprint": "350fe9e9d1e5412ebb08e0b2af0136b9",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "37a1bd83eb4947a1a8decf0777224f46": {
      "title": "PMODE0",
      "attributes": {
        "Symbol": "2978c2af590746f2b5d0b980a02bde3e",
        "Footprint": "",
        "Name": "PMODE0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5ff83504f46948ef2bc1fe333f61eb62",
      "version": "280d24ef598286bc9631c2084e3f79b0",
      "custom_tags": ""
    },
    "40ee7a12ed4e4404b0d82f47e469f651": {
      "title": "RC0603FR-07470RL",
      "attributes": {
        "Designator": "R?",
        "Symbol": "2318c31f8fd0494bbb05a618e3c3d217",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "RC0603FR-07470RL",
        "Supplier Part": "C114669",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "8fc423ec43d440958866e482143287f5",
        "Name": "RC0603FR-07470RL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e660d234c53e3648918dcc4272fbbf98",
      "version": "75c75f088942656c5d198d3523c2fc8b",
      "custom_tags": ""
    },
    "42bf0e9e20704d3bbee0806940ce28b1": {
      "title": "TX_P",
      "attributes": {
        "Symbol": "92f734876c134ac391f212ad07f8d5f4",
        "Footprint": "",
        "Name": "TX_P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "21c729e8b70f78d0ca195e0d1b9cb9cd",
      "version": "9648c3fb595de27c6a0f4e7553e593a1",
      "custom_tags": ""
    },
    "4b7b39027e4c4ce2bf8c4d8b0a1ffeba": {
      "title": "SPI_SCS",
      "attributes": {
        "Symbol": "381d13af3d08433fa4df3e8b180768e6",
        "Footprint": "",
        "Name": "SPI_SCS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9adddac55ad1b562728a694bd8620313",
      "version": "9a27133f8a6f38e96c3d85bcfbc53a7a",
      "custom_tags": ""
    },
    "51529786703641ed9ea7429999b05c9f": {
      "title": "GRM21BD70J226ME44L",
      "attributes": {
        "Designator": "C?",
        "Symbol": "7092af3a195f4f5f953653df59bfec5f",
        "Supplier": "LCSC",
        "Supplier Part": "C393037",
        "Manufacturer": "MurataElectronics",
        "Manufacturer Part": "GRM21BD70J226ME44L",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "de2b89f935ce493ca5f9700a97197969",
        "Name": "GRM21BD70J226ME44L"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bdef8947df447ead0bdaa9ac927e02dc",
      "version": "d6e5384e02783a0247b0b037da57a5f8",
      "custom_tags": ""
    },
    "52224f8a3b6545109d1ae97be608e216": {
      "title": "PMODE2",
      "attributes": {
        "Symbol": "e2489798e5a64db48303ce843a1a7a51",
        "Footprint": "",
        "Name": "PMODE2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73555621c32ee06a19a94df9b46fe05a",
      "version": "fed7546aa112001d72bd19eea3f8d160",
      "custom_tags": ""
    },
    "536aa6134d3c415b89a0d9922d972475": {
      "title": "pico",
      "attributes": {
        "Symbol": "8ce17e99607e4d4a98096d7d2037dac1",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "7c3b00b85ddf41bd987533aa3ad534a6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f957ff68e01c48ad966d179fe8c17288|731eaa0c00a5401e99f15e99a27ab518",
      "version": "1655978448",
      "custom_tags": "[]"
    },
    "540d9b825bea462dabd984862f5f368c": {
      "title": "VCC_3V3A",
      "attributes": {
        "Symbol": "1bf4a15e150843bb8d09c8558b9c1a03",
        "Footprint": "",
        "Name": "VCC_3V3A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "03daeeddfd30caaf250730fbab1d0fe4",
      "version": "3c83d563317edc965a89144607cde4b9",
      "custom_tags": ""
    },
    "5815ba88ad1a41c6bcc8e5611a70673f": {
      "title": "NO_A4",
      "attributes": {
        "Symbol": "a6bcaa1f080a41e49bb09118a30d2ad0",
        "@Project Name": "W5500芯片+RJ45_HR911105A(带变压器)",
        "REV": "1.1",
        "Date": "2020-03-02",
        "Sheet": "1/1",
        "Draw By": "chen",
        "Company": "LCSC",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "NO_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "38595d7c50d9fb77ed36a5d1acacb917",
      "version": "1a0513d734e3eb572fd5062796243c39",
      "custom_tags": ""
    },
    "5a15f84340d44e52849be1009d53bda7": {
      "title": "ACTLED",
      "attributes": {
        "Symbol": "c9e5b0b2898a478bb237304040e59a3a",
        "Footprint": "",
        "Name": "ACTLED"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "329aa182fa380c5cd6f2b82041ed354e",
      "version": "f2373c2a983446c34f93101b4a8a3e57",
      "custom_tags": ""
    },
    "6913a2c91c3f4c79a65602ddb5f54de0": {
      "title": "0603B103K500NT",
      "attributes": {
        "Designator": "C?",
        "Symbol": "a41cb40c6c34480ebd53e11422c7c34c",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "0603B103K500NT",
        "Supplier Part": "C57112",
        "JLCPCB Part Class": "Basic",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f8583ee9f0884d4aafc6d5b76ae780b0",
        "Name": "0603B103K500NT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c920b39ebb824fd1f9f2500ffe52ba2d",
      "version": "6d223d0e168bba373b183ed4a195e4ae",
      "custom_tags": ""
    },
    "75eaf2fd671840be81fe76a81272e3f0": {
      "title": "HGC0603R7682K500NTHJ",
      "attributes": {
        "Designator": "C?",
        "Symbol": "9900903b0c2844de8a2dd1bd0c024318",
        "Supplier": "LCSC",
        "Supplier Part": "C482479",
        "Manufacturer": "Chinocera",
        "Manufacturer Part": "HGC0603R7682K500NTHJ",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f8583ee9f0884d4aafc6d5b76ae780b0",
        "Name": "HGC0603R7682K500NTHJ"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bfe09ef8339c0e5db690bf3007003f14",
      "version": "144b067e8764c920768ea6043bdfa6ee",
      "custom_tags": ""
    },
    "787a401a7af44b11be59401f57251934": {
      "title": "SPI_MOSI",
      "attributes": {
        "Symbol": "262919be8d4848c1a837255fbdf68821",
        "Footprint": "",
        "Name": "SPI_MOSI"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ef53a3f0221b0cf8c07d9d4bb5ad0235",
      "version": "4b2a46c235bc0563bbc0e0d980cebf7f",
      "custom_tags": ""
    },
    "7ebde4c778f74838b80be77dbc1f200b": {
      "title": "0603WAF4700T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "51e6f8faf98543a488f8426c76af0f23",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF4700T5E",
        "Supplier Part": "C23179",
        "JLCPCB Part Class": "Basic",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "8fc423ec43d440958866e482143287f5",
        "Name": "0603WAF4700T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2538dfeef2d5142a17508867ab3a1c97",
      "version": "51a977a716598bda70cd60c9630cc857",
      "custom_tags": ""
    },
    "7ef9e45e6c2244ebbbfc50cd53f50c46": {
      "title": "PMODE2",
      "attributes": {
        "Symbol": "102c070312fe4403856bfe94a692a374",
        "Footprint": "",
        "Name": "PMODE2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73555621c32ee06a19a94df9b46fe05a",
      "version": "39f4ffd8e38830bec06cf25ef2358a59",
      "custom_tags": ""
    },
    "7f57aaa3ede24f21b5be35588e720bbe": {
      "title": "GND",
      "attributes": {
        "Symbol": "5e4feb070906414abcf2fe79121240c9",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "80b926b105094f7f82f69594a1b2956a": {
      "title": "X49SD25MSD2SC",
      "attributes": {
        "Designator": "X?",
        "Symbol": "2fa63abe382d4fe9b02c61bb34cf1d14",
        "Supplier": "LCSC",
        "Manufacturer": "YXC",
        "Manufacturer Part": "X49SD25MSD2SC",
        "Supplier Part": "C14730",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "2b62f46b5583439589e2ccad613ee96b",
        "Name": "X49SD25MSD2SC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3143a6acd618eba91b897a4d3c074f5e",
      "version": "bebb9230349f77df973bf4ab0a17360a",
      "custom_tags": ""
    },
    "888c74034741427b826323e2789577da": {
      "title": "SPDLED",
      "attributes": {
        "Symbol": "0e1bfc80ca0c40d7901b31b85c3cb0c3",
        "Footprint": "",
        "Name": "SPDLED"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6107e2dac389f744085fd5676d33fbe1",
      "version": "5fd12a31fa1986c99e902f7b822fb1bb",
      "custom_tags": ""
    },
    "8b30fbb59f8c47c189eda769f37ad7c8": {
      "title": "CL10A105KP8NNNC",
      "attributes": {
        "Designator": "C?",
        "Symbol": "5fe6df66c5f641939557b65a5d245aaa",
        "Supplier": "LCSC",
        "Manufacturer Part": "CL10A105KP8NNNC",
        "Manufacturer": "SAMSUNG",
        "Supplier Part": "C26413",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4e807b91e7e949808566e5a1a44c138a",
        "Name": "CL10A105KP8NNNC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fc89e63c6542699f41e6dd8d7eef2bba",
      "version": "1a45e3d2cf67fd7b43da13c89ca61b94",
      "custom_tags": ""
    },
    "8f2fe709898743f6bc6ecb5cce516778": {
      "title": "RC0603JR-071ML",
      "attributes": {
        "Designator": "R?",
        "Symbol": "36d9613a61e14d3caa083aaacda1e3ff",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "RC0603JR-071ML",
        "Supplier Part": "C107698",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "8fc423ec43d440958866e482143287f5",
        "Name": "RC0603JR-071ML"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "78b423d53cf799cbfc48e2d462218dc3",
      "version": "8c27c402805ffb94fc90a959cf86ad91",
      "custom_tags": ""
    },
    "9a01bee6d6ee4c68af500bfda0009c0b": {
      "title": "0603WAF0000T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "30b41cb0355545b8acd2ec80b8a03a08",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF0000T5E",
        "Supplier Part": "C21189",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "8fc423ec43d440958866e482143287f5",
        "Name": "0603WAF0000T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "696b25cc0baadbb9eb03b973beae8bce",
      "version": "667e683af8d8abaec31787ed9ff9ddd1",
      "custom_tags": ""
    },
    "9a1ca69653cd4ab4ad8af257418c2a37": {
      "title": "LINKLED",
      "attributes": {
        "Symbol": "65cfef14019040f0829174a8bbd2da22",
        "Footprint": "",
        "Name": "LINKLED"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a5eb20926abdb172e1c4ea63e9ce4867",
      "version": "6b11ecbdb53dd607d741b6c704ceb6db",
      "custom_tags": ""
    },
    "9b76ff84796e4d8382f6516a5024d102": {
      "title": "RMC060312.4K1%N",
      "attributes": {
        "Designator": "R?",
        "Symbol": "d0f6d35d04e64c8191aec0628dfb35a3",
        "Supplier": "LCSC",
        "Supplier Part": "C269455",
        "Manufacturer": "Tyohm",
        "Manufacturer Part": "RMC060312.4K1%N",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "8fc423ec43d440958866e482143287f5",
        "Name": "RMC060312.4K1%N"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2aeafdd634c42571086a3f91b97d971b",
      "version": "d2e261f33323daade15f991c8c9ade4a",
      "custom_tags": ""
    },
    "a45c39cbdb644e6b86a8286055355d56": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "3dbc0a73547c4373991f4107bfd018f9",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "a76685c898924a0c81772030ff282ccf": {
      "title": "RST_L",
      "attributes": {
        "Symbol": "c708b1a19f5b4917b53f47cd18204c52",
        "Footprint": "",
        "Name": "RST_L"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "709ac7f44609778ce0eff26f594d0a93",
      "version": "ba65ec9b7347c653756248f536d9e929",
      "custom_tags": ""
    },
    "b98bc2a6ddca402bb8f9265e83dfc747": {
      "title": "AMS1117-3.3",
      "attributes": {
        "Designator": "U?",
        "Symbol": "775a308a3932435aa8e8fee1e1f5061f",
        "Supplier": "LCSC",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "image": "//image.lceda.cn/szlcsc/C6188.jpg",
        "Supplier Part": "C6186",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "7dc6404c74714d059e287b40450b8df9",
        "Name": "AMS1117-3.3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "652991c0519a3fc36132bb07538e67ba",
      "version": "8e0537126d81948bfda261115b53e5eb",
      "custom_tags": ""
    },
    "badb5647d43944f0987b5c8af45f3199": {
      "title": "VCC_3V3D",
      "attributes": {
        "Symbol": "0776f2713f244ec8b01c2e4de7672ffe",
        "Footprint": "",
        "Name": "VCC_3V3D"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6f1b8f35a10a7ca915e7bcbcb9f6a78e",
      "version": "fb7a2a37bbb4494503a590e9f4219801",
      "custom_tags": ""
    },
    "c47e5126563b4784bc16cce674ed30c8": {
      "title": "Connector_RJ45_Amphenol_RJMG1BD3B8K1ANR",
      "attributes": {
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Value": "RJ45_Amphenol_RJMG1BD3B8K1ANR",
        "User doc link": "https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF",
        "Name": "Connector_RJ45_Amphenol_RJMG1BD3B8K1ANR",
        "Description": "",
        "Symbol": "fbf6411891644aa19c972aa564ade9b5",
        "Footprint": "a54485bd2f144f01bd107504c3ae6e9a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0a1b555f91be4213aefb1bb56a3e4104|9e76e1da9a85437887049d0cb46fe1ad",
      "version": "1689935129",
      "custom_tags": "[]"
    },
    "c8c23d304c2a4acda3bed550340ca957": {
      "title": "PMODE1",
      "attributes": {
        "Symbol": "fe057e98660e4ec8b3bcc87addf8b386",
        "Footprint": "",
        "Name": "PMODE1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ae020aeef4057cebad2208171f45e434",
      "version": "089961ff9a8be880e939b73dc33b1d3f",
      "custom_tags": ""
    },
    "cbcb4c7aa9bb4ded8dec9c6680c40ba9": {
      "title": "W5500",
      "attributes": {
        "Designator": "U?",
        "Symbol": "d4fd0ffe20b942bfa671d0df5f257db4",
        "Supplier": "LCSC",
        "Manufacturer": "WIZNET",
        "Manufacturer Part": "W5500",
        "image": "//image.lceda.cn/szlcsc/C32843.jpg",
        "Supplier Part": "C32843",
        "JLCPCB Part Class": "Basic",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a4022ad6cf82492995e72aff9d5e03e8",
        "Name": "W5500"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2488572c6dcd9aa515db4b26b0d6c1fc",
      "version": "62291f1af4406803e08b98c5be83285a",
      "custom_tags": ""
    },
    "d038877853cf4f879f7b34d7c8776c3e": {
      "title": "INT_L",
      "attributes": {
        "Symbol": "9e76bb64a48e49e9a418f9842ab13edb",
        "Footprint": "",
        "Name": "INT_L"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d13985d3a8fe9e072509f015b77e0ccb",
      "version": "8ff7e83fba885af3eaaf1e8cb9f8ae5d",
      "custom_tags": ""
    },
    "d1929f1e5b1b4c5cb35449b3d0b4e3ae": {
      "title": "DUPLED",
      "attributes": {
        "Symbol": "31028869f20a4523bcc73ed5945df9ee",
        "Footprint": "",
        "Name": "DUPLED"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eb70980d1841266f1ebd1a394f15562b",
      "version": "0e3bf28cdb02b81ef32bfa64ab6aaf38",
      "custom_tags": ""
    },
    "d38ea659b1c24ff0b76aef90a0baab46": {
      "title": "SMD1210P050TF",
      "attributes": {
        "Designator": "F?",
        "Symbol": "6215c087e36147e686142a9009e0f355",
        "Supplier": "LCSC",
        "Manufacturer Part": "SMD1210P050TF",
        "Manufacturer": "RUILON",
        "image": "//image.lceda.cn/szlcsc/C15997.jpg",
        "Supplier Part": "C15997",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "3d856cc57d4e43c7aa20d348e86022ac",
        "Name": "SMD1210P050TF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f2e367d83134f2c2c74e26d6669039a1",
      "version": "a72b88229a90090e7c787472a35475c6",
      "custom_tags": ""
    },
    "d6909940f294437c956bc160d266d185": {
      "title": "PMODE0",
      "attributes": {
        "Symbol": "5f9982664272421ea5a5661644088302",
        "Footprint": "",
        "Name": "PMODE0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5ff83504f46948ef2bc1fe333f61eb62",
      "version": "8fc0e8a8e5bb36e76d0f17807e3659fa",
      "custom_tags": ""
    },
    "d6923dff4fa24bab9d38dc893d8935ef": {
      "title": "SPI_SCLK",
      "attributes": {
        "Symbol": "cc6aeaab7a8f49498e43215f53ddb258",
        "Footprint": "",
        "Name": "SPI_SCLK"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "60fa68df11617ad2ab8a41fad23effda",
      "version": "f30aaffe4df045cecab8dda575435a37",
      "custom_tags": ""
    },
    "db682b8a279745479b255d58491679ab": {
      "title": "0603WAF499JT5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "f084e711f575412bbea579bf19639433",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF499JT5E",
        "Supplier Part": "C23185",
        "JLCPCB Part Class": "Basic",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "8fc423ec43d440958866e482143287f5",
        "Name": "0603WAF499JT5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "41dda8e07dad0e86a30e8e479f1ff5ee",
      "version": "bc01f3ecf11f938099146e765b1bef68",
      "custom_tags": ""
    },
    "df8fd7cf0b07480f984f64fbda804a2b": {
      "title": "GRM188C71A475KE11D",
      "attributes": {
        "Designator": "C?",
        "Symbol": "ba677962082a49eca33c5985ed2fd415",
        "Supplier": "LCSC",
        "Supplier Part": "C385034",
        "Manufacturer": "MurataElectronics",
        "Manufacturer Part": "GRM188C71A475KE11D",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4e807b91e7e949808566e5a1a44c138a",
        "Name": "GRM188C71A475KE11D"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7929f64c062493a49c00b200266cddd7",
      "version": "766a5b23ddd044b757a256a4d7f89022",
      "custom_tags": ""
    },
    "e0a2702c10234615958d2a95704bb6e2": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "090874ea2e5d4cb2859c05465828eed0",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "uYanki",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "e969735709d1450f91550eb942a9cfad": {
      "title": "RX_P",
      "attributes": {
        "Symbol": "aa4985156cb44bbda78eba7c0dedd459",
        "Footprint": "",
        "Name": "RX_P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "adea3aa0c72984ccf228fd1ce5760de2",
      "version": "91c145f80d0f1549b2f90a4062bc3ccc",
      "custom_tags": ""
    },
    "eb61415332a5475f97346e9ea5155a8e": {
      "title": "CL10B223KB8NNNC",
      "attributes": {
        "Designator": "C?",
        "Symbol": "3a01814044444916a9b736c95314ba68",
        "Supplier": "LCSC",
        "Manufacturer Part": "CL10B223KB8NNNC",
        "Manufacturer": "SAMSUNG",
        "Supplier Part": "C21122",
        "JLCPCB Part Class": "Basic",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f8583ee9f0884d4aafc6d5b76ae780b0",
        "Name": "CL10B223KB8NNNC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e19752d2c63913d312a34a26279d8737",
      "version": "e34e3ed2c46c111fdd954788f620801f",
      "custom_tags": ""
    },
    "ec9264494050441893a8c16c3953beab": {
      "title": "210S-1*5P L=11.6MMGold-plated black",
      "attributes": {
        "Designator": "H?",
        "Symbol": "bbc5af0b1dc244c9b0c5fc4e53eeb800",
        "Supplier": "LCSC",
        "Manufacturer": "Ckmtw",
        "Manufacturer Part": "210S-1*5PL=11.6MMGold-platedblack",
        "Supplier Part": "C124379",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "16d00d6ec18a46e19a83b4f1f26d924d",
        "Name": "210S-1*5PL=11.6MMGold-platedblack"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8b54ee1e8eb2ca11cf3767a398220d88",
      "version": "ce77c27e19f6a5290fef504374f75a59",
      "custom_tags": ""
    },
    "f20846e16a7d498c860603a19fa8706e": {
      "title": "U-F-M5DD-Y-1",
      "attributes": {
        "Designator": "USB?",
        "Symbol": "b42f3c7e146a4d04b6c6c9a241b12382",
        "Supplier": "LCSC",
        "Manufacturer": "HRO",
        "Manufacturer Part": "U-F-M5DD-Y-1",
        "Supplier Part": "C91467",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "99dcd25d595348f3b917453d8194f619",
        "Name": "U-F-M5DD-Y-1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ae83239c6d0f31d36ac6f2be92d36ea5",
      "version": "4ecd679b3805b6ab4f1750841b86c07d",
      "custom_tags": ""
    },
    "f34fb3c63f2e48498acd57095cd57fa3": {
      "title": "Header-Male-2.54_2x3",
      "attributes": {
        "Designator": "J?",
        "Symbol": "702914a3b4fc4ff6ba97d35d2cbbace5",
        "Supplier": "LCSC",
        "Manufacturer": "BOOMELE",
        "Manufacturer Part": "Header-Male-2.54_2x3",
        "Supplier Part": "C65114",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c7c8d56fecef439c83fdd0143a31c9d1",
        "Name": "Header-Male-2.54_2x3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d7165c75bf137c2040b4bbc0a29547df",
      "version": "521215ade0d1347c7c0075c30468b3c6",
      "custom_tags": ""
    },
    "f909164c43364579b833e192c227bcbf": {
      "title": "RPi_Pico_Pico",
      "attributes": {
        "Designator": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "Name": "",
        "Symbol": "bbb716590d01416f82b25d28856b618b",
        "Footprint": "39e79bf7cdd940c48dfaf77f6adc3994",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "06fef362f4244b889cd5cee2dbc75fff|c86754c869084efdb85ff5cc8cbfe874",
      "version": "1655345230",
      "custom_tags": "[]"
    },
    "f927a739d8644f4f91f86efb47267e3a": {
      "title": "CC0603KRX7R9BB103",
      "attributes": {
        "Designator": "C?",
        "Symbol": "c89f2afb468c4b43869827082c26d8e9",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "CC0603KRX7R9BB103",
        "Supplier Part": "C100042",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4e807b91e7e949808566e5a1a44c138a",
        "Name": "CC0603KRX7R9BB103"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "addca8f55bcd16b3c380369f2a515e8f",
      "version": "63017945ee45109e9032dc4760b8349f",
      "custom_tags": ""
    },
    "fdb1b4c8c8794b6183486ad039b81491": {
      "title": "RX_N",
      "attributes": {
        "Symbol": "6adb519ec3a84c5996e10575203777bb",
        "Footprint": "",
        "Name": "RX_N"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2e432258959b4cc4e92005cf65f6f3cf",
      "version": "dacf61d684f10552362c8a3c250fc7ba",
      "custom_tags": ""
    }
  },
  "boards": {
    "HR911105A": {
      "schematic": "f2943bd80e4143a3ac418dda23af802a",
      "pcb": "5aff05bf52674685bb96fadfd89e442e"
    }
  },
  "config": {
    "title": "RP2040 PIO 以太网扩展板",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.26.bcaee6"
  }
}