# Close and warn on tickets that have become stale
name: "Close stale tickets"
on:
  schedule:
    - cron: '0 3 * * *'
jobs:
  # Check for stale issues (no updates in 2 months)
  stale:
    if: github.repository == 'KevinOConnor/can2040'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/stale@v3
      with:
        stale-issue-message: |
          Hello,

          It looks like there hasn't been any recent updates on this
          github ticket.  We prefer to only list tickets as "open" if
          they are actively being worked on.  Feel free to provide an
          update on this ticket.  Otherwise the ticket will be
          automatically closed in a few days.

          Best regards,

          ~ Your friendly GitIssueBot

          PS: I'm just an automated script, not a human being.

        stale-pr-message: |
          Hello,

          It looks like there hasn't been any recent updates on this
          github ticket.  We prefer to only list tickets as "open" if
          they are actively being worked on.  Feel free to provide an
          update on this ticket.  Otherwise the ticket will be
          automatically closed in a few days.

          Best regards,

          ~ Your friendly GitIssueBot

          PS: I'm just an automated script, not a human being.

        exempt-issue-labels: 'enhancement,bug'
        days-before-stale: 60
        days-before-close: 7
